body{
    margin: 0px;
    padding: 50px;
    background-color: white;
}

#title{
    font-size: 75px;
}

h4{
    font-size: 25px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper{
    display: flex;
    flex-direction: row;
}

.content{
    width: 50vw;
    height: 50vh;
}

.ratings{
    width: 50vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
}

.rating{
    display: flex;
    padding-left: 20px;
    align-items: center;
    background-color: rgba(255, 192, 203, 0.342);
    width: 600px;
    height: 100px;
    border-radius: 10px;
    margin: 2px;
}

#rat1{
    margin-top: 50px;
    margin-left: 20px;
}

#rat2{
    margin-left: 40px;
}

#rat3{
    margin-left: 30px;
}

.lower{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.card{
    display: flex;
    padding: 50px;
    flex-direction: column;
    background-color: rgb(97, 209, 144);
    width: 650px;
    height: 400px;
    border-radius: 15px;
}

#card1{
    margin-top: 50px;
}

#card2{
    margin-top: 200px;
}

#card3{
    margin-top: 100px;
}

.image{
    background-color: gray;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
    @media screen and (max-width: 800px) {
        .main{
            flex-direction: column;
            align-items: center;
        }
        .upper{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .ratings{
            flex-direction: column;
            align-items: center;
        }
        .lower {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.card {
  width: 100%;
  height: auto;
}
    }